<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:id="@+id/appwidget_header"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:background="#db4c3f"
        >
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="#db4c3f"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="↺"
        android:background="#db4c3f"
        android:textColor="#ffffff"
        android:textSize="24sp" />
    </RelativeLayout>
    <!-- -->
    <ListView
        android:id="@+id/appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appwidget_header"
        android:layout_centerHorizontal="true" />
    <!-- -->

</RelativeLayout>